# Practiso

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/objectbox-models/: default.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/zhufucdev/practiso/: Application.kt  ImportActivity.kt
androidApp/src/main/kotlin/com/zhufucdev/practiso/embeddings/: DataModel.kt  EmbeddingsDb.kt  Frame.kt
androidApp/src/main/res/values-night-v31/: theme.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
composeShared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeShared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/objectbox-models/: default.json
desktopApp/src/main/kotlin/com/zhufucdev/practiso/: SystemColorTheme.kt  main.kt
desktopApp/src/main/kotlin/com/zhufucdev/practiso/embeddings/: DataModel.kt  EmbeddingsDb.kt  Frame.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  Localizable.xcstrings  Transfer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp without debugging.xcscheme
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/iosApp w/: o LLDB.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColorSet/0.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorSet/1.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorSet/2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorSet/3.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorSet/4.colorset/: Contents.json
iosApp/iosApp/Composed/: Border.swift  Checkmark.swift  CircularProgressView.swift  ClosePushButton.swift  DimensionIntensitySlider.swift  DurationPicker.swift  Environment.swift  FileGrid+Item.swift  FileGrid.swift  FileIcon.swift  ImageFrameView+Cache.swift  ImageFrameView.swift  OptionList+Item.swift  OptionList+Model.swift  OptionList.swift  OptionListPlaceholder.swift  OptionListView+Model.swift  OptionListView.swift  OptionsFrame.swift  OptionsFrameView.swift  PannableView.swift  Placeholder.swift  Question+Item.swift  Question.swift  QuestionEditor+Frame.swift  QuestionEditor+Model.swift  QuestionEditor.swift  QuestionIntensity.swift  QuestionPreview.swift  QuestionSelector.swift  SessionCreatorView+Model.swift  SessionCreatorView.swift  SuggestionSelector.swift  TakeCreatorView.swift  TakeDetailHeader.swift  TakeStarter+Cache.swift  TakeStarter+Model.swift  TakeStarter.swift  TakeStatHeader.swift  TextFrameView.swift  (+2 more)
iosApp/iosApp/Helper/: AppScope.swift  HapticFeedback.swift  HoverableDropDelegate.swift  TimeConvert.swift  UnitypeFrameId.swift
iosApp/iosApp/Model/: AccentColorSet.swift  Answer.swift  Archive.swift  Cache.swift  Destination.swift  Detail.swift  Dimension.swift  Environment.swift  Frames.swift  ImportState.swift  Option.swift  Session.swift  TopLevel.swift
iosApp/iosApp/Modifier/: ClipShape+Condition.swift  Pannable.swift  ScaleTap.swift
iosApp/iosApp/Service/: ImageService+Cache.swift  ImageService+Resource.swift  ImageService.swift  LibraryService+Ext.swift  LibraryService+Save.swift  TakeService+Send.swift
iosApp/iosApp/Style/: ButtonListItem.swift  ScaleTap.swift
iosApp/iosApp/View/: AnswerView+Page.swift  AnswerView+Timer.swift  AnswerView.swift  ArchiveDocumentView.swift  ContentView+Model.swift  ContentView+ViewModel.swift  ContentView.swift  DimensionDetailView.swift  DimensionView.swift  LibraryView.swift  OptionListView.swift  QuestionDetailView.swift  QuestionView.swift  SessionDetailView.swift  SessionView+Model.swift  SessionView.swift  TakeStarter.swift  TemplateDetailView.swift  TemplateView.swift
iosApp/iosApp/View/Composed/: BlockButton.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zhufucdev/practiso/platform/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/zhufucdev/practiso/: AnswerApp.kt  Database.kt  PractisoApp.kt  QuizCreateApp.kt
shared/src/commonMain/kotlin/com/zhufucdev/practiso/composable/: Backdrop.kt  EditableImageFrame.kt  ExtensiveSnackbar.kt  HorizontalDraggable.kt  ImportDialog.kt  OptionView.kt
shared/src/commonMain/kotlin/com/zhufucdev/practiso/composition/: Snackbars.kt
shared/src/commonMain/kotlin/com/zhufucdev/practiso/datamodel/: Archive.kt  Dimension.kt  Document.kt  Edit.kt  Embeddings.kt  NamedSource.kt  Option.kt  (+5 more)
shared/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm  4.sqm
shared/src/iosMain/kotlin/com/zhufucdev/practiso/: CategorizeServiceSync.kt  CreateService.kt  EditService.kt  ExportServiceSync.kt  ImportServiceSync.kt  ImportableBridge.kt  LibraryDataModel.kt  LibraryService.kt  QueryService.kt  RemoveServiceSync.kt  ResourceService.kt  TakeServiceSync.kt
(+41 files in other folders)
