[versions]
agp = "8.8.0"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.4"
compose = "1.7.1"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
sql-delight = "2.0.2"
androidx-navigation = "2.8.0-alpha10"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"
okio = "3.9.1"
adaptative = "1.0.1"
multiplatform-settings = "1.2.0"
xmlutil = "0.90.3"
onnx-runtime = "1.20.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3-adaptative = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptative" }
material3-windowsize = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sqldelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sql-delight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }
nativeparameteraccess = { group = "com.github.tkuenneth", name = "nativeparameterstoreaccess", version = "0.1.2" }
filekit = { module = "io.github.vinceglb:filekit-compose", version = "0.8.8" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefs = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
humanreadable = { module = "nl.jacobras:Human-Readable", version = "1.10.0" }
settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
settings-coroutine = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version = "2.1.0" }
materialkolor = { module = "com.materialkolor:material-kolor", version = "2.0.0" }
onnx-runtime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnx-runtime" }
onnx-runtime-jvm = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnx-runtime" }
kmath-tensors = { module = "space.kscience:kmath-tensors", version = "0.4.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
skie = { id = "co.touchlab.skie", version = "0.9.3" }